<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT Ampera Mandiri Jaya - Contact Us</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Source Sans Pro, sans-serif;
        color: #333;
      }

      /* CSS untuk Navbar*/
      .navbar {
        background-color: #f0f0f0;
        padding: 10px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      #language-switcher {
        background: none;
        border: 1px solid #ccc; /* Tambahkan border untuk membuat tombol lebih menonjol */
        color: #212529; /* Warna teks sama seperti item navbar */
        padding: 5px 15px; /* Padding lebih untuk membuat tombol lebih besar */
        font-weight: bold; /* Sesuaikan dengan gaya item navbar lainnya */
        cursor: pointer;
        border-radius: 5px; /* Agar sudut tombol membulat seperti item navbar lainnya */
        margin-left: 20px;
      }

      #language-switcher:hover {
        background-color: #ddd; /* Efek hover dengan latar belakang lebih terang */
        text-decoration: none; /* Menghilangkan underline saat hover */
      }

      #language-switcher img {
        width: 20px;
        height: 15px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        max-width: 100px;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links li a {
        text-decoration: none;
        color: #212529;
        font-weight: bold;
        padding: 5px 10px;
      }

      .nav-links li a:hover {
        background-color: #eee;
        border-radius: 5px;
      }

      /* CSS untuk Banner */
      .banner {
        background-image: url("img/Banner_about.png");
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
        /* color: white;
        text-align: center; */
      }
      .title-banner {
        color: white;
        background: linear-gradient(
          90deg,
          #5975d6 0%,
          #3a4054 50%,
          rgba(39, 37, 37, 0.5) 80%,
          rgba(39, 37, 37, 0) 100%
        );
        padding: 10px 30px;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      @media (min-width: 768px) {
        .title-banner {
          padding: 10px 100px;
        }
      }

      .info-pemesanan {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #212529;
        color: white;
        padding: 50px 130px;
      }

      .info-content {
        flex: 1;
        margin-right: 30px; /* Memberi jarak antara teks dan peta */
      }

      .email-link {
        color: white;
      }

      .map {
        width: 45%; /* Sesuaikan lebar peta */
      }

      .info-pemesanan i {
        margin-right: 10px;
        color: white;
        font-size: 20px;
      }

      /* Responsif untuk layar kecil */
      @media only screen and (max-width: 768px) {
        .info-pemesanan {
          flex-direction: column; /* Stack elemen di atas satu sama lain */
          padding: 50px 30px; /* Sesuaikan padding untuk mobile */
        }

        .map {
          width: 100%; /* Lebar penuh untuk iframe pada layar kecil */
          margin-top: 20px; /* Beri jarak antara teks dan iframe */
        }

        #language-switcher {
          width: 7rem;
          margin-left: auto;
        }

        .navbar .navbar-collapse {
          text-align: right;
        }
      }

      .contact-form {
        font-family: TT Neoris Trial, sans-serif;
        padding: 50px;
        background-color: #f0f0f0;
      }

      .contact-form h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
        text-align: center;
      }

      .contact-form p {
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      form label {
        display: block;
        margin-bottom: 10px;
      }

      form input,
      form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      form button {
        width: 100%;
        padding: 10px;
        background-color: #141313;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #000000;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #212529;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img width="70" height="70" src="img/AMJ_Logo.png" alt="" />
        <a class="navbar-brand fw-bold ml-4" href="index.html"
          >PT AMPERA MANDIRI JAYA</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_about"
                href="about.html"
                >Tentang</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_project"
                href="project.html"
                >Proyek</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_services"
                href="services.html"
                >Layanan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_contact"
                href="contact.html"
                >Hubungi Kami</a
              >
            </li>
            <button
              id="language-switcher"
              class="nav-link fw-medium"
              type="button"
            >
              <img
                src="img/INA_FLAG.png"
                alt="Indonesia"
                style="width: 20px; height: 15px; margin-right: 5px"
              />
              ID
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <section id="Banner_" class="banner">
      <div class="title-banner">
        <h2>Hubungi Kami</h2>
        <p class="fs-5 fw-regular">(Contact Us)</p>
      </div>
    </section>

    <section class="contact-form" id="contact">
      <h2 class="fw-medium" data-translate="contact_title">Hubungi Kami</h2>
      <p class="fw-regular" data-translate="contact_subtitle">
        Kirimkan pesan Anda ke email kami
      </p>

      <form id="contact-form">
        <label for="name" data-translate="contact_form_name">Nama</label>
        <input
          type="text"
          id="name"
          name="from_name"
          placeholder="Your Name"
          required
        />

        <label for="email" data-translate="contact_form_email">Email</label>
        <input
          type="email"
          id="email"
          name="from_email"
          placeholder="Email Address"
          required
        />

        <label for="subject" data-translate="contact_form_subject"
          >Subyek</label
        >
        <input
          type="text"
          id="subject"
          name="from_subject"
          placeholder="Subject"
          required
        />

        <label for="message" data-translate="contact_form_message"
          >Ketik Pesan Anda di sini</label
        >
        <textarea
          id="message"
          name="message"
          placeholder="Message"
          required
        ></textarea>

        <button type="submit" data-translate="contact_form_send_message">
          Kirim Pesan
        </button>
      </form>

      <p id="response-message"></p>

      <!-- Tambahkan EmailJS SDK -->
      <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
      <script type="text/javascript">
        (function () {
          emailjs.init("JQDr2VpR_0bkj-BBE"); // Masukkan User ID dari EmailJS di sini
        })();

        document
          .getElementById("contact-form")
          .addEventListener("submit", function (event) {
            event.preventDefault();

            // Mengirim email melalui EmailJS
            emailjs.sendForm("service_MJA", "template_MJA", this).then(
              function () {
                // Jika berhasil
                document.getElementById("response-message").innerHTML =
                  "Pesan terkirim! Kami akan segera menghubungi Anda.";
                document.getElementById("contact-form").reset(); // Mereset form
              },
              function (error) {
                // Jika terjadi error
                document.getElementById("response-message").innerHTML =
                  "Gagal mengirim pesan. Coba lagi nanti.";
                console.log("FAILED...", error);
              }
            );
          });
      </script>
    </section>

    <section class="info-pemesanan">
      <div class="info-content">
        <div class="title-content">
          <h4 class="title fw-medium" data-translate="contact_info_order_title">
            Info Pemesanan
          </h4>
          <p data-translate="contact_info_order_subtitle">
            Silahkan hubungi kami untuk informasi lebih lanjut
          </p>
        </div>
        <div class="office pt-3 mt-lg-2">
          <h4
            class="title-ho fw-medium"
            data-translate="contact_head_office_title"
          >
            Head Office
          </h4>
          <p class="fw-regular">
            Mutiara Gading Timur 2 Blok N1/8D<br />
            Mustikajaya, Kota Bekasi, Jawa Barat<br />
            Indonesia 17518
          </p>
        </div>
        <div class="workshop">
          <h4 class="fw-medium" data-translate="contact_workshop_title">
            Workshop
          </h4>
          <p class="fw-regular">
            Jl. WR. Supratman No.16B, RT.003/RW.006, Cimuning, <br />Kec.
            Mustika Jaya, Kota Bks, Jawa Barat 17155
          </p>
        </div>
        <div class="fw-regular">
          <p class="fw-regular mt-3">
            <a
              href="https://wa.me/6281398223438"
              target="_blank"
              style="text-decoration: none; color: inherit"
            >
              <i class="fab fa-whatsapp"></i> +62 813 9822 3438
            </a>
          </p>
          <p class="fw-regular mt-3">
            <i class="fas fa-envelope"></i>
            <a
              href="mailto:marketing@amperamandirijaya.co.id"
              class="email-link"
              >marketing@amperamandirijaya.co.id
            </a>
          </p>
        </div>
      </div>
      <div class="map col-md-6 pt-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13239.421902534072!2d107.0266703!3d-6.3122054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69910061e86f89%3A0x1d1220003a4e5dbd!2sPT.%20AMPERA%20MANDIRI%20JAYA%20(WORKSHOP%202)!5e1!3m2!1sid!2sid!4v1732862344666!5m2!1sid!2sid"
          width="100%"
          height="250"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
        ></iframe>
      </div>
    </section>

    <footer>
      <p data-translate="footer_text">
        &copy; 2024 PT Ampera Mandiri Jaya All Rights Reserved
      </p>
    </footer>

    <script src="ubah_bahasa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
