<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PT Ampera Mandiri Jaya - Projects</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Style -->
    <style>
      /* Font */
      @font-face {
        font-family: "TT Neoris Trial Bold";
        src: url("./TT\ Neoris\ Trial\ Bold.ttf");
      }

      @font-face {
        font-family: "TT Neoris Trial Medium";
        src: url("./TT\ Neoris\ Trial\ Medium.ttf");
      }

      @font-face {
        font-family: "TT Neoris Trial Regular";
        src: url("./TT\ Neoris\ Trial\ Regular.ttf");
      }

      #neoris-bold {
        font-family: "TT Neoris Trial Bold";
      }

      #neoris-medium {
        font-family: "TT Neoris Trial Medium";
      }

      #neoris-regular {
        font-family: "TT Neoris Trial Regular";
      }

      /* CSS untuk efek slide up */
      .slide-up {
        opacity: 0;
        transform: translateY(30px); /* Awal animasi, turun 30px */
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }

      .slide-up.show {
        opacity: 1;
        transform: translateY(0); /* Akhir animasi, di posisi aslinya */
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: TT Neoris Trial, sans-serif;
        line-height: 1.6;
        color: #212529;
      }

      /* CSS untuk Navbar*/
      .navbar {
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      #language-switcher {
        background: none;
        border: 1px solid #ccc; /* Tambahkan border untuk membuat tombol lebih menonjol */
        color: #212529; /* Warna teks sama seperti item navbar */
        padding: 5px 15px; /* Padding lebih untuk membuat tombol lebih besar */
        font-weight: bold; /* Sesuaikan dengan gaya item navbar lainnya */
        cursor: pointer;
        border-radius: 5px; /* Agar sudut tombol membulat seperti item navbar lainnya */
        margin-left: 20px;
      }

      #language-switcher:hover {
        background-color: #ddd; /* Efek hover dengan latar belakang lebih terang */
        text-decoration: none; /* Menghilangkan underline saat hover */
      }

      #language-switcher img {
        width: 20px;
        height: 15px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo img {
        max-width: 100px;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links li a {
        text-decoration: none;
        color: #212529;
        font-weight: bold;
        padding: 5px 10px;
      }

      .nav-links li a:hover {
        background-color: #eee;
        border-radius: 5px;
      }

      /* CSS untuk Banner */
      .banner {
        background-image: url("img/bg-proyek.jpg");
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;
      }
      .title-banner {
        color: white;
        background: linear-gradient(
          90deg,
          #5975d6 0%,
          #3a4054 50%,
          rgba(39, 37, 37, 0.5) 80%,
          rgba(39, 37, 37, 0) 100%
        );
        padding: 10px 30px;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      @media (min-width: 768px) {
        .title-banner {
          padding: 10px 100px; /* Untuk layar yang lebih besar */
        }
      }

      /* CSS untuk Project Palm*/
      .project-section {
        padding: 50px 0;
        text-align: center;
        background-color: #f9f9f9; /* Warna latar belakang keseluruhan yang netral */
      }

      .project-grid {
        display: grid;
        grid-template-columns: repeat(
          3,
          1fr
        ); /* Menampilkan 3 card dalam satu baris */
        gap: 20px;
        padding: 0 10%; /* Menambahkan jarak dari sisi kanan dan kiri untuk desktop */
      }

      .project-palm {
        background: #f0f0f0; /* Latar belakang putih */
        border: none; /* Garis tepi berwarna biru */
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        color: #212529; /* Warna teks abu tua untuk kontras */
      }

      .project-palm:hover {
        transform: translateY(-6px); /* Mengangkat div sedikit ke atas */
        box-shadow: 0px 5px 5px #928734; /* Bayangan halus untuk efek hover */
      }

      .palm-img {
        width: 100%;
        height: 200px;
      }

      p.palm-deskripsi {
        color: #212529; /* Warna teks abu gelap untuk kontras dengan latar belakang putih */
        font-weight: 400;
        font-size: 1rem;
      }

      /* CSS untuk Project Oil and Gas */
      .dark-bg {
        padding: 50px 0;
        background-color: #212529;
        color: #fff;
        text-align: center;
      }

      .project-oil {
        background: #f0f0f0;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .project-oil:hover {
        transform: translateY(-10px); /* Mengangkat div sedikit ke atas */
        box-shadow: 0px 5px 5px #928734; /* Menambahkan bayangan */
        background-color: #f5f3f3;
      }

      /* Setting Ukuran Image */
      .gas-img {
        width: 100%;
        height: 200px;
      }

      .oil-deskripsi {
        color: #212529;
      }

      /* CSS untuk Kontak */
      .info-pemesanan {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #212529;
        color: white;
        padding: 50px 130px;
      }

      .info-content {
        flex: 1;
        margin-right: 30px; /* Memberi jarak antara teks dan peta */
      }

      .email-link {
        color: white;
      }

      .map {
        width: 45%; /* Sesuaikan lebar peta */
      }

      .info-pemesanan i {
        margin-right: 10px;
        color: white;
        font-size: 20px;
      }

      /* Responsif untuk layar kecil */
      @media only screen and (max-width: 768px) {
        .project-grid {
          padding: 10px;
          margin: 20px;
          grid-template-columns: 1fr;
          padding: 0 5%;
        }

        .info-pemesanan {
          flex-direction: column; /* Stack elemen di atas satu sama lain */
          padding: 50px 30px; /* Sesuaikan padding untuk mobile */
        }

        .map {
          width: 100%; /* Lebar penuh untuk iframe pada layar kecil */
          margin-top: 20px; /* Beri jarak antara teks dan iframe */
        }

        #language-switcher {
          width: 7rem;
          margin-left: auto;
        }

        .navbar .navbar-collapse {
          text-align: right;
        }
      }

      /* Menambah padding di desktop agar lebih simetris */
      @media (min-width: 1024px) {
        .project-grid {
          padding: 0 15%;
        }
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #212529;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img width="70" height="70" src="img/AMJ_Logo.png" alt="" />
        <a class="navbar-brand fw-bold ml-4" href="index.html"
          >PT AMPERA MANDIRI JAYA</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_about"
                href="about.html"
                >Tentang</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_project"
                href="project.html"
                >Proyek</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_services"
                href="services.html"
                >Layanan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-medium"
                data-translate="nav_contact"
                href="contact.html"
                >Hubungi Kami</a
              >
            </li>
            <button
              id="language-switcher"
              class="nav-link fw-medium"
              type="button"
            >
              <img
                src="img/INA_FLAG.png"
                alt="Indonesia"
                style="width: 20px; height: 15px; margin-right: 5px"
              />
              ID
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
      <div class="title-banner">
        <h2>Pratinjau Proyek</h2>
        <p class="fs-5 fw-regular">(Preview Project)</p>
      </div>
    </section>

    <!-- Palm Oil Project Section -->
    <section class="project-section">
      <h2 class="fw-medium title-oil m-3" data-translate="project_palm_title">
        Palm Oil Mill Project
      </h2>
      <div class="mt-lg-4 project-grid slide-up">
        <div class="project-palm">
          <img src="img/airlock.png" alt="Air Lock Destoner" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product1"
          >
            <strong>AIRLOCK DESTONER</strong><br />Project Kalimantan Tengah
          </p>
        </div>
        <div class="project-palm">
          <img src="img/thresher1.png" alt="Thresher Drum" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product2"
          >
            <strong>THRESHER DRUM</strong><br />Project Kalimantan Tengah
          </p>
        </div>
        <div class="project-palm">
          <img
            src="img/conveyor.jpg"
            alt="FBB Recycling Conveyor"
            class="palm-img"
          />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product3"
          >
            <strong>FFB RECYCLING CONVEYOR</strong><br />Project Kalimantan
            Tengah
          </p>
        </div>
        <div class="project-palm">
          <img
            src="img/empty_bunch.png"
            alt="Empty Bunch Press Conveyor"
            class="palm-img"
          />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product4"
          >
            <strong>EMPTY BUNCH PRESS CONVEYOR</strong><br />Project Kalimantan
            Tengah
          </p>
        </div>
        <div class="project-palm">
          <img
            src="img/Scrapper_FBB.png"
            alt="Scrapper Conveyor"
            class="palm-img"
          />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product5"
          >
            <strong>SCRAPPER FFB CONVEYOR</strong><br />Project Kalimantan Barat
            dan Nabire
          </p>
        </div>
        <div class="project-palm">
          <img src="img/chimney.jpg" alt="Chimney" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product6"
          >
            <strong>CHIMNEY BOILER</strong><br />Project Kalimantan Tengah
          </p>
        </div>
        <div class="project-palm">
          <img src="img/produk_x.jpg" alt="Produk X" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product7"
          >
            <strong>SINGLE CUTTING POD <br />Cap. 70CuFT</strong><br />Project
            PT Mustika Petrotech Indonesia
          </p>
        </div>
        <div class="project-palm">
          <img src="img/Cation.png" alt="Anion" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product8"
          >
            <strong>ANION & CAUTION</strong><br />Project Kalimantan Tengah
          </p>
        </div>
        <div class="project-palm">
          <img src="img/settling3.png" alt="Settling" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product9"
          >
            <strong>CONTINUOUS SETTLING TANK</strong><br />Project Kalimantan
            Tengah
          </p>
        </div>
        <div class="project-palm">
          <img src="img/SEAL.jpg" alt="Settling" class="palm-img" />
          <p
            class="palm-deskripsi fw-regular mt-4"
            data-translate="project_palm_product10"
          >
            <strong>CEMENT TANK SILO</strong><br />Project PT Mustika Petrotech
            Indonesia
          </p>
        </div>
      </div>
    </section>

    <!-- Oil and Gas Project Section -->
    <section class="dark-bg">
      <h2 class="fw-medium title-gas" data-translate="project_oil_title">
        Oil and Gas Project
      </h2>
      <div class="mt-lg-4 project-grid slide-up">
        <div class="project-oil">
          <img src="img/MUD.png" alt="MUD Tank" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product1"
          >
            <strong>MUD TANK</strong><br />Project PT Umran Rubi Perkasa
          </p>
        </div>
        <div class="project-oil">
          <img src="img/DROLL.png" alt="Dump Arm Roll" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product2"
          >
            <strong>DUMP ARM ROLL</strong><br />Project PT Internusa Artha
            Sekawan
          </p>
        </div>
        <div class="project-oil">
          <img src="img/sleeper.png" alt="Sleeper Container" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product3"
          >
            <strong>SLEEPER CONTAINER</strong><br />Project Sorong Papua
          </p>
        </div>
        <div class="project-oil">
          <img src="img/watertank.jpeg" alt="Water Tank" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product4"
          >
            <strong>WATER TANK <br />200bbl & 150bbl</strong><br />Project
            Mustika Petrotech Indonesia
          </p>
        </div>
        <div class="project-oil">
          <img src="img/Roof Pump.png" alt="Roof Pump" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product5"
          >
            <strong>ROOF SHELTER PUMP</strong><br />Project PT Lerindro
            Indonesia
          </p>
        </div>
        <div class="project-oil">
          <img src="img/SKID.png" alt="Roof Pump" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product6"
          >
            <strong>SKID COMPRESSOR</strong><br />Project PT Branky Bumiasri
          </p>
        </div>
        <div class="project-oil">
          <img src="imG/SETLINK.png" alt="Sleeper Container" class="gas-img" />
          <p
            class="oil-deskripsi fw-regular mt-4"
            data-translate="project_oil_product7"
          >
            <strong>SETLINK TANK</strong><br />Project PT Internusa Artha
            Sekawan
          </p>
        </div>
      </div>
    </section>

    <section class="info-pemesanan">
      <div class="info-content">
        <div class="title-content">
          <h4 class="title fw-medium" data-translate="project_info_order_title">
            Info Pemesanan
          </h4>
          <p data-translate="project_info_order_subtitle">
            Silahkan hubungi kami untuk informasi lebih lanjut
          </p>
        </div>
        <div class="office pt-3 mt-lg-2">
          <h4
            class="title-ho fw-medium"
            data-translate="project_head_office_title"
          >
            Head Office
          </h4>
          <p class="fw-regular">
            Mutiara Gading Timur 2 Blok N1/8D<br />
            Mustikajaya, Kota Bekasi, Jawa Barat<br />
            Indonesia 17518
          </p>
        </div>
        <div class="workshop">
          <h4 class="fw-medium" data-translate="project_workshop_title">
            Workshop
          </h4>
          <p class="fw-regular">
            Jl. WR. Supratman No.16B, RT.003/RW.006, Cimuning, <br />Kec.
            Mustika Jaya, Kota Bks, Jawa Barat 17155
          </p>
        </div>
        <div class="fw-regular">
          <p class="fw-regular mt-3">
            <a
              href="https://wa.me/6281398223438"
              target="_blank"
              style="text-decoration: none; color: inherit"
            >
              <i class="fab fa-whatsapp"></i> +62 813 9822 3438
            </a>
          </p>
          <p class="fw-regular mt-3">
            <i class="fas fa-envelope"></i>
            <a
              href="mailto:marketing@amperamandirijaya.co.id"
              class="email-link"
              >marketing@amperamandirijaya.co.id
            </a>
          </p>
        </div>
      </div>
      <div class="map col-md-6 pt-5">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13239.421902534072!2d107.0266703!3d-6.3122054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69910061e86f89%3A0x1d1220003a4e5dbd!2sPT.%20AMPERA%20MANDIRI%20JAYA%20(WORKSHOP%202)!5e1!3m2!1sid!2sid!4v1732862344666!5m2!1sid!2sid"
          width="100%"
          height="250"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
        ></iframe>
      </div>
    </section>

    <footer>
      <p data-translate="footer_text">
        &copy; 2024 PT Ampera Mandiri Jaya All Rights Reserved
      </p>
    </footer>

    <script>
      // Tambahkan JavaScript untuk smooth scroll jika diinginkan
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      // JavaScript untuk mendeteksi elemen yang muncul di viewport
      document.addEventListener("DOMContentLoaded", function () {
        const elements = document.querySelectorAll(".slide-up");

        const scrollTrigger = (element) => {
          const rect = element.getBoundingClientRect();
          return (
            rect.top <=
            (window.innerHeight || document.documentElement.clientHeight) * 0.85
          );
        };

        const handleScroll = () => {
          elements.forEach((element) => {
            if (scrollTrigger(element)) {
              element.classList.add("show");
            }
          });
        };

        window.addEventListener("scroll", handleScroll);
        window.addEventListener("load", handleScroll); // In case element is already in viewport on load
      });
    </script>
    <script src="ubah_bahasa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
